<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif !important;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            text-align: center;
        }
        .UserInfoBox {
            margin-bottom: 15px;
        }
        .infoTitle {
            font-size: 1rem;
        }
        .infoGap {
            padding: 5px 0px;
        }
        .userInput {
            width: 100%;
            height: 35px;
            text-align: center;
            background-color: #d8d8d8;
            border-radius: 3.5px;
            -webkit-border-radius: 3.5px;
            -moz-border-radius: 3.5px;
            -ms-border-radius: 3.5px;
            -o-border-radius: 3.5px;
            border: none;
            color: #303030;
            font-family: "Montserrat", sans-serif;
        }
        .btn {
            width: 70%;
            padding: 10px;
            background: #818589;;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btncolor {
            background-color: blue;
        }
        .switcherText {
            padding:5px;
            font-size:0.8rem;
            cursor:pointer;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- register box -->
        <div class="register">
            <h2>User Registration</h2>
            <div class="UserInfoBox">
                <div class="infoGap">
                    <div class="infoTitle">Name</div>
                    <div style="padding:2px"></div>
                    <input class="userInput name" type="text" placeholder="Name" required>
                </div>
                <div class="infoGap">
                    <div class="infoTitle">Email</div>
                    <div style="padding:2px"></div>
                    <input class="userInput email" type="text" placeholder="mister1@gmail.com" required>
                </div>
                <div class="infoGap">
                    <div class="infoTitle">Password</div>
                    <div style="padding:2px"></div>
                    <input class="userInput passs" type="password" placeholder="password" required>
                </div>
                <div style="padding:10px"></div>
                <div align="center"><button type="button" class="btn" disabled="disabled" onclick="registerUser()">Register</button></div>
                <div class="switcherText" onclick="swithLogin('login')">Have an account? Login here.</div>
            </div>
        </div>
        <!-- login box -->
        <div class="login" style="display:none">
            <h2>Welcome to Arba Travel</h2>
            <div class="UserInfoBox">
                <div class="infoGap">
                    <div class="infoTitle">Email</div>
                    <div style="padding:2px"></div>
                    <input class="userInput email2" type="text" placeholder="mister1@gmail.com" required>
                </div>
                <div class="infoGap">
                    <div class="infoTitle">Password</div>
                    <div style="padding:2px"></div>
                    <input class="userInput passs2" type="password" placeholder="password" required>
                </div>
                <div style="padding:10px"></div>
                <div align="center"><button type="button" class="btn" disabled="disabled" onclick="logIn()">Sign In</button></div>
                <div class="switcherText" onclick="swithLogin('signup')">New to here?Sign up now</div>
            </div>
        </div>
        <input type="hidden" class="pagetype" value="signup"/>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function () {
        function checkInputs() {
            let name = $('.name').val().trim();
            let email = $('.email').val().trim();
            let password = $('.passs').val().trim();
            let pagetype = $('.pagetype').val();

            if (pagetype=='signup') {
                if (name !== "" && email !== "" && password !== "") {
                    $('.btn').addClass('btncolor').prop('disabled', false); // Enable button
                } else {
                    $('.btn').removeClass('btncolor').prop('disabled', true); // Disable button
                }
            } else {
                let email = $('.email2').val().trim();
                let password = $('.passs2').val().trim();

                if (email !== "" && password !== "") {
                    $('.btn').addClass('btncolor').prop('disabled', false); // Enable button
                    console.log('1')
                } else {
                    $('.btn').removeClass('btncolor').prop('disabled', true); // Disable button
                    console.log('2')
                }
            }  
        }

        $('.userInput').on('input', function () {
            checkInputs();
        });
    });

    function registerUser() {
        let userData = {
            name: $('.name').val().trim(),
            email: $('.email').val().trim(),
            password: $('.passs').val().trim()
        };

        $.ajax({
            url: "http://127.0.0.1:8000/users/register", // FastAPI endpoint
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(userData),
            success: function (response) {
                // Reset
                $('.userInput').val(""); 
                $('.btn').prop('disabled', true);
                localStorage.setItem('authentication_key', response.token);
                localStorage.setItem('user_id', response.user_id);
                window.location.href = "listPost.html";
            },
            error: function (xhr, status, error) {
                alert("Error registering user: " + xhr.responseText); // Show error message
                console.error(error);
            }
        });
    }

    function logIn() {
        let userData = {
            email: $('.email2').val().trim(),
            password: $('.passs2').val().trim()
        };

        $.ajax({
            url: "http://127.0.0.1:8000/users/login", // FastAPI endpoint
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(userData),
            success: function (response) {
                if (response.message=='Login successful!') {
                    localStorage.setItem('authentication_key', response.token);
                    localStorage.setItem('user_id', response.user_id);
                    window.location.href = "listPost.html";
                }
            },
            error: function (xhr, status, error) {
                alert("Error registering user: " + xhr.responseText); // Show error message
                console.error(error);
            }
        });
    }

    function swithLogin(switcher) {
        $('.userInput').val("");
        $('.pagetype').val(switcher); 
        if (switcher=='login') {
            $('.register').hide();
            $('.login').show();
        } else if (switcher=='signup') {
            $('.register').show();
            $('.login').hide();
        }
        //reset submit button
        $('.btn').removeClass('btncolor').prop('disabled', true);
    }
</script>
</html>
